# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary +1800-2017ext+sv Perceptron.h.sv Benches/BenchPerceptron.sv -DSIMULATION -Isrc -o TestBench --trace -j 4"
S   8488368 150630979  1745443872           0  1745380437           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/libexec/verilator_bin"
S      6525 150645386  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787 150645355  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
T      5549 157139904  1749189272           0  1749189272           0 "obj_dir/VPerceptron.cpp"
T      3588 157139905  1749189272           0  1749189272           0 "obj_dir/VPerceptron.h"
T      1940 157139906  1749189272           0  1749189272           0 "obj_dir/VPerceptron.mk"
T      1662 157139911  1749189272           0  1749189272           0 "obj_dir/VPerceptron__Syms.cpp"
T      1515 157139912  1749189272           0  1749189272           0 "obj_dir/VPerceptron__Syms.h"
T       311 157139913  1749189272           0  1749189272           0 "obj_dir/VPerceptron__TraceDecls__0__Slow.cpp"
T      5251 157139914  1749189272           0  1749189272           0 "obj_dir/VPerceptron__Trace__0.cpp"
T     18805 157139915  1749189272           0  1749189272           0 "obj_dir/VPerceptron__Trace__0__Slow.cpp"
T      2625 157139916  1749189272           0  1749189272           0 "obj_dir/VPerceptron___024root.h"
T      2368 157139917  1749189272           0  1749189272           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0.cpp"
T       922 157139918  1749189272           0  1749189272           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0__Slow.cpp"
T     31769 157139919  1749189272           0  1749189272           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0.cpp"
T     15563 157139920  1749189272           0  1749189272           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0__Slow.cpp"
T       753 157139921  1749189272           0  1749189272           0 "obj_dir/VPerceptron___024root__Slow.cpp"
T       727 157139922  1749189272           0  1749189272           0 "obj_dir/VPerceptron___024unit.h"
T       516 157139923  1749189272           0  1749189272           0 "obj_dir/VPerceptron___024unit__DepSet_ha86c78a2__0__Slow.cpp"
T       711 157139924  1749189272           0  1749189272           0 "obj_dir/VPerceptron___024unit__Slow.cpp"
T      1099 157139925  1749189272           0  1749189272           0 "obj_dir/VPerceptron__main.cpp"
T       781 157139926  1749189272           0  1749189272           0 "obj_dir/VPerceptron__pch.h"
T      1236 157139927  1749189272           0  1749189272           0 "obj_dir/VPerceptron__ver.d"
T         0        0  1749189272           0  1749189272           0 "obj_dir/VPerceptron__verFiles.dat"
T      2014 157139929  1749189272           0  1749189272           0 "obj_dir/VPerceptron_classes.mk"
S      2192 157139969  1749189038           0  1749189038           0 "src/Benches/BenchPerceptron.sv"
S       905 157139970  1749168212           0  1749168212           0 "src/Perceptron.h.sv"
S      2802 157139971  1749189271           0  1749189271           0 "src/PerceptronFull.sv"
S       663 157139974  1749168220           0  1749168220           0 "src/Predict.sv"
