# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary +1800-2017ext+sv Perceptron.h.sv Benches/BenchPerceptronIntroduction.sv -DSIMULATION -Isrc -o TestBench --trace -j 4"
S   8488368 150630979  1745443872           0  1745380437           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/libexec/verilator_bin"
S      6525 150645386  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787 150645355  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
T      5549 156978058  1749098789           0  1749098789           0 "obj_dir/VPerceptron.cpp"
T      3588 156978057  1749098789           0  1749098789           0 "obj_dir/VPerceptron.h"
T      1940 156978074  1749098789           0  1749098789           0 "obj_dir/VPerceptron.mk"
T      1663 156978055  1749098789           0  1749098789           0 "obj_dir/VPerceptron__Syms.cpp"
T      1515 156978056  1749098789           0  1749098789           0 "obj_dir/VPerceptron__Syms.h"
T       311 156978066  1749098789           0  1749098789           0 "obj_dir/VPerceptron__TraceDecls__0__Slow.cpp"
T      5613 156978069  1749098789           0  1749098789           0 "obj_dir/VPerceptron__Trace__0.cpp"
T     20055 156978064  1749098789           0  1749098789           0 "obj_dir/VPerceptron__Trace__0__Slow.cpp"
T      3340 156978060  1749098789           0  1749098789           0 "obj_dir/VPerceptron___024root.h"
T      4022 156978065  1749098789           0  1749098789           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0.cpp"
T       922 156978068  1749098789           0  1749098789           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0__Slow.cpp"
T     34858 156978071  1749098789           0  1749098789           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0.cpp"
T     21528 156978070  1749098789           0  1749098789           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0__Slow.cpp"
T       753 156978063  1749098789           0  1749098789           0 "obj_dir/VPerceptron___024root__Slow.cpp"
T       727 156978061  1749098789           0  1749098789           0 "obj_dir/VPerceptron___024unit.h"
T       516 156978067  1749098789           0  1749098789           0 "obj_dir/VPerceptron___024unit__DepSet_ha86c78a2__0__Slow.cpp"
T       711 156978062  1749098789           0  1749098789           0 "obj_dir/VPerceptron___024unit__Slow.cpp"
T      1099 156978072  1749098789           0  1749098789           0 "obj_dir/VPerceptron__main.cpp"
T       781 156978059  1749098789           0  1749098789           0 "obj_dir/VPerceptron__pch.h"
T      1256 156978075  1749098789           0  1749098789           0 "obj_dir/VPerceptron__ver.d"
T         0        0  1749098789           0  1749098789           0 "obj_dir/VPerceptron__verFiles.dat"
T      2014 156978073  1749098789           0  1749098789           0 "obj_dir/VPerceptron_classes.mk"
S      1657 156890186  1749098500           0  1749098500           0 "src/Benches/BenchPerceptronIntroduction.sv"
S       877 156890187  1749097151           0  1749097151           0 "src/Perceptron.h.sv"
S      3043 156890188  1749098774           0  1749098774           0 "src/PerceptronIntroduction.sv"
S       591 156890189  1749097162           0  1749097162           0 "src/Predict.sv"
