# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary +1800-2017ext+sv Perceptron.h.sv Benches/BenchPerceptronIntroduction.sv -DSIMULATION -Isrc -o TestBench --trace -j 4"
S   8488368 150630979  1745443872           0  1745380437           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/libexec/verilator_bin"
S      6525 150645386  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787 150645355  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
T      5549 156695713  1748996475           0  1748996475           0 "obj_dir/VPerceptron.cpp"
T      3588 156695712  1748996475           0  1748996475           0 "obj_dir/VPerceptron.h"
T      1940 156695729  1748996475           0  1748996475           0 "obj_dir/VPerceptron.mk"
T      1661 156695710  1748996475           0  1748996475           0 "obj_dir/VPerceptron__Syms.cpp"
T      1515 156695711  1748996475           0  1748996475           0 "obj_dir/VPerceptron__Syms.h"
T       311 156695722  1748996475           0  1748996475           0 "obj_dir/VPerceptron__TraceDecls__0__Slow.cpp"
T      5165 156695726  1748996475           0  1748996475           0 "obj_dir/VPerceptron__Trace__0.cpp"
T     18176 156695720  1748996475           0  1748996475           0 "obj_dir/VPerceptron__Trace__0__Slow.cpp"
T      2418 156695715  1748996475           0  1748996475           0 "obj_dir/VPerceptron___024root.h"
T      2824 156695719  1748996475           0  1748996475           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0.cpp"
T       922 156695721  1748996475           0  1748996475           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0__Slow.cpp"
T     18585 156695724  1748996475           0  1748996475           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0.cpp"
T     13251 156695725  1748996475           0  1748996475           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0__Slow.cpp"
T       753 156695717  1748996475           0  1748996475           0 "obj_dir/VPerceptron___024root__Slow.cpp"
T       727 156695716  1748996475           0  1748996475           0 "obj_dir/VPerceptron___024unit.h"
T       516 156695723  1748996475           0  1748996475           0 "obj_dir/VPerceptron___024unit__DepSet_ha86c78a2__0__Slow.cpp"
T       711 156695718  1748996475           0  1748996475           0 "obj_dir/VPerceptron___024unit__Slow.cpp"
T      1099 156695727  1748996475           0  1748996475           0 "obj_dir/VPerceptron__main.cpp"
T       781 156695714  1748996475           0  1748996475           0 "obj_dir/VPerceptron__pch.h"
T      1256 156697977  1748996475           0  1748996475           0 "obj_dir/VPerceptron__ver.d"
T         0        0  1748996475           0  1748996475           0 "obj_dir/VPerceptron__verFiles.dat"
T      2014 156695728  1748996475           0  1748996475           0 "obj_dir/VPerceptron_classes.mk"
S      1486 151931938  1748996446           0  1748996378           0 "src/Benches/BenchPerceptronIntroduction.sv"
S       201 156678462  1748996188           0  1748996188           0 "src/Perceptron.h.sv"
S      2615 156668782  1748996369           0  1748996369           0 "src/PerceptronIntroduction.sv"
S       459 156717277  1748996473           0  1748996473           0 "src/Predict.sv"
