# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary +1800-2017ext+sv Perceptron.h.sv Benches/BenchMLP.sv -DSIMULATION -Isrc -o TestBench --trace -j 4"
S   8488368 150630979  1745443872           0  1745380437           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/libexec/verilator_bin"
S      6525 150645386  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787 150645355  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
T      5549 159686750  1749937410           0  1749937410           0 "obj_dir/VPerceptron.cpp"
T      3588 159686751  1749937410           0  1749937410           0 "obj_dir/VPerceptron.h"
T      1940 159686752  1749937410           0  1749937410           0 "obj_dir/VPerceptron.mk"
T      1662 159686757  1749937410           0  1749937410           0 "obj_dir/VPerceptron__Syms.cpp"
T      1515 159686758  1749937410           0  1749937410           0 "obj_dir/VPerceptron__Syms.h"
T       311 157956455  1749937410           0  1749937410           0 "obj_dir/VPerceptron__TraceDecls__0__Slow.cpp"
T     20335 159686759  1749937410           0  1749937410           0 "obj_dir/VPerceptron__Trace__0.cpp"
T     66581 159686760  1749937410           0  1749937410           0 "obj_dir/VPerceptron__Trace__0__Slow.cpp"
T     11420 159686761  1749937410           0  1749937410           0 "obj_dir/VPerceptron___024root.h"
T     16316 159686762  1749937410           0  1749937410           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0.cpp"
T       922 159686763  1749937410           0  1749937410           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0__Slow.cpp"
T    122989 159686764  1749937410           0  1749937410           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0.cpp"
T     62764 159686765  1749937410           0  1749937410           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0__Slow.cpp"
T       753 158039655  1749937410           0  1749937410           0 "obj_dir/VPerceptron___024root__Slow.cpp"
T       727 158039658  1749937410           0  1749937410           0 "obj_dir/VPerceptron___024unit.h"
T       516 157956465  1749937410           0  1749937410           0 "obj_dir/VPerceptron___024unit__DepSet_ha86c78a2__0__Slow.cpp"
T       711 157956466  1749937410           0  1749937410           0 "obj_dir/VPerceptron___024unit__Slow.cpp"
T      1099 158039663  1749937410           0  1749937410           0 "obj_dir/VPerceptron__main.cpp"
T       781 157956468  1749937410           0  1749937410           0 "obj_dir/VPerceptron__pch.h"
T      1236 159686766  1749937410           0  1749937410           0 "obj_dir/VPerceptron__ver.d"
T         0        0  1749937410           0  1749937410           0 "obj_dir/VPerceptron__verFiles.dat"
T      2014 159686768  1749937410           0  1749937410           0 "obj_dir/VPerceptron_classes.mk"
S      4446 159686788  1749937367           0  1749937367           0 "src/Benches/BenchMLP.sv"
S      2661 159686790  1749937409           0  1749937409           0 "src/MLP.sv"
S       902 159686791  1749937367           0  1749937367           0 "src/Perceptron.h.sv"
S      2801 159686792  1749937367           0  1749937367           0 "src/Perceptron.sv"
S       665 159686793  1749937367           0  1749937367           0 "src/Predict.sv"
