# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary +1800-2017ext+sv Perceptron.h.sv Benches/BenchMLP.sv -DSIMULATION -Isrc -o TestBench --trace -j 4 -CFLAGS -std=c++17"
S   8488368 150630979  1745443872           0  1745380437           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/libexec/verilator_bin"
S      6525 150645386  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787 150645355  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
T      5605 159573985  1749937037           0  1749937037           0 "obj_dir/VPerceptron.cpp"
T      3672 159573987  1749937037           0  1749937037           0 "obj_dir/VPerceptron.h"
T      1954 159573988  1749937037           0  1749937037           0 "obj_dir/VPerceptron.mk"
T       832 159573990  1749937037           0  1749937037           0 "obj_dir/VPerceptron_FixedPoint.h"
T      1070 159573991  1749937037           0  1749937037           0 "obj_dir/VPerceptron_FixedPoint__DepSet_h9c470a15__0__Slow.cpp"
T       720 159573994  1749937037           0  1749937037           0 "obj_dir/VPerceptron_FixedPoint__Slow.cpp"
T      1856 159574001  1749937037           0  1749937037           0 "obj_dir/VPerceptron__Syms.cpp"
T      1603 159574003  1749937037           0  1749937037           0 "obj_dir/VPerceptron__Syms.h"
T       311 157956455  1749937037           0  1749937037           0 "obj_dir/VPerceptron__TraceDecls__0__Slow.cpp"
T     13269 159574007  1749937037           0  1749937037           0 "obj_dir/VPerceptron__Trace__0.cpp"
T     44369 159574010  1749937037           0  1749937037           0 "obj_dir/VPerceptron__Trace__0__Slow.cpp"
T     38379 159574013  1749937037           0  1749937037           0 "obj_dir/VPerceptron___024root.h"
T   1146601 159574014  1749937037           0  1749937037           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0.cpp"
T   1134691 159574017  1749937037           0  1749937037           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0__Slow.cpp"
T    784888 159574020  1749937037           0  1749937037           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__1.cpp"
T    784887 159574023  1749937037           0  1749937037           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__1__Slow.cpp"
T   1175079 159574026  1749937037           0  1749937037           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__2.cpp"
T    784888 159574032  1749937037           0  1749937037           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__3.cpp"
T      7754 159574041  1749937037           0  1749937037           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0.cpp"
T     50476 159574044  1749937037           0  1749937037           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0__Slow.cpp"
T       753 158039655  1749937037           0  1749937037           0 "obj_dir/VPerceptron___024root__Slow.cpp"
T       727 158039658  1749937037           0  1749937037           0 "obj_dir/VPerceptron___024unit.h"
T       516 157956465  1749937037           0  1749937037           0 "obj_dir/VPerceptron___024unit__DepSet_ha86c78a2__0__Slow.cpp"
T       711 157956466  1749937037           0  1749937037           0 "obj_dir/VPerceptron___024unit__Slow.cpp"
T      1099 158039663  1749937037           0  1749937037           0 "obj_dir/VPerceptron__main.cpp"
T       781 157956468  1749937037           0  1749937037           0 "obj_dir/VPerceptron__pch.h"
T      1598 159574062  1749937037           0  1749937037           0 "obj_dir/VPerceptron__ver.d"
T         0        0  1749937037           0  1749937037           0 "obj_dir/VPerceptron__verFiles.dat"
T      2289 159574064  1749937037           0  1749937037           0 "obj_dir/VPerceptron_classes.mk"
S      4138 159574090  1749936868           0  1749936868           0 "src/Benches/BenchMLP.sv"
S      2831 159574092  1749937034           0  1749937034           0 "src/MLP.sv"
S      3094 159574094  1749870649           0  1749870649           0 "src/Perceptron.h.sv"
S      3522 159574095  1749936433           0  1749936433           0 "src/Perceptron.sv"
S       652 159574097  1749870649           0  1749870649           0 "src/Predict.sv"
