# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary +1800-2017ext+sv Perceptron.h.sv Benches/Testing.sv -DSIMULATION -Isrc -o TestBench --trace -j 4 -CFLAGS -std=c++17"
S   8488368 150630979  1745443872           0  1745380437           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/libexec/verilator_bin"
S      6525 150645386  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787 150645355  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
T      5375 157956446  1749617443           0  1749617443           0 "obj_dir/VPerceptron.cpp"
T      3657 157956447  1749617443           0  1749617443           0 "obj_dir/VPerceptron.h"
T      1954 157956448  1749617443           0  1749617443           0 "obj_dir/VPerceptron.mk"
T       809 157992623  1749617443           0  1749617443           0 "obj_dir/VPerceptron_FixedPoint.h"
T      1084 157992625  1749617443           0  1749617443           0 "obj_dir/VPerceptron_FixedPoint__DepSet_h9c470a15__0__Slow.cpp"
T       720 157992624  1749617443           0  1749617443           0 "obj_dir/VPerceptron_FixedPoint__Slow.cpp"
T      1081 157956453  1749617443           0  1749617443           0 "obj_dir/VPerceptron__Syms.cpp"
T      1278 157956454  1749617443           0  1749617443           0 "obj_dir/VPerceptron__Syms.h"
T       311 157956455  1749617443           0  1749617443           0 "obj_dir/VPerceptron__TraceDecls__0__Slow.cpp"
T      1964 157956456  1749617443           0  1749617443           0 "obj_dir/VPerceptron__Trace__0.cpp"
T      6135 157956457  1749617443           0  1749617443           0 "obj_dir/VPerceptron__Trace__0__Slow.cpp"
T      1051 157956458  1749617443           0  1749617443           0 "obj_dir/VPerceptron___024root.h"
T       826 157956459  1749617443           0  1749617443           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0.cpp"
T      3707 157956460  1749617443           0  1749617443           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0__Slow.cpp"
T      4341 157956461  1749617443           0  1749617443           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0.cpp"
T      3211 157956462  1749617443           0  1749617443           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0__Slow.cpp"
T       711 157956463  1749617443           0  1749617443           0 "obj_dir/VPerceptron___024root__Slow.cpp"
T       697 157956464  1749617443           0  1749617443           0 "obj_dir/VPerceptron___024unit.h"
T       516 157956465  1749617443           0  1749617443           0 "obj_dir/VPerceptron___024unit__DepSet_ha86c78a2__0__Slow.cpp"
T       711 157956466  1749617443           0  1749617443           0 "obj_dir/VPerceptron___024unit__Slow.cpp"
T      1083 157956467  1749617443           0  1749617443           0 "obj_dir/VPerceptron__main.cpp"
T       781 157956468  1749617443           0  1749617443           0 "obj_dir/VPerceptron__pch.h"
T      1327 157956469  1749617443           0  1749617443           0 "obj_dir/VPerceptron__ver.d"
T         0        0  1749617443           0  1749617443           0 "obj_dir/VPerceptron__verFiles.dat"
T      2079 157956471  1749617443           0  1749617443           0 "obj_dir/VPerceptron_classes.mk"
S       268 158036307  1749617438           0  1749617438           0 "src/Benches/Testing.sv"
S      3089 157956526  1749617319           0  1749617319           0 "src/Perceptron.h.sv"
