# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary +1800-2017ext+sv Perceptron.h.sv Benches/BenchMLP.sv -DSIMULATION -Isrc -o TestBench --trace -j 4 -CFLAGS -std=c++17"
S   8488368 150630979  1745443872           0  1745380437           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/libexec/verilator_bin"
S      6525 150645386  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787 150645355  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
T      5605 159692446  1749970877           0  1749970877           0 "obj_dir/VPerceptron.cpp"
T      3672 159692448  1749970877           0  1749970877           0 "obj_dir/VPerceptron.h"
T      1954 159692449  1749970877           0  1749970877           0 "obj_dir/VPerceptron.mk"
T       832 159692451  1749970877           0  1749970877           0 "obj_dir/VPerceptron_FixedPoint.h"
T      1070 159692452  1749970877           0  1749970877           0 "obj_dir/VPerceptron_FixedPoint__DepSet_h9c470a15__0__Slow.cpp"
T       720 159692455  1749970877           0  1749970877           0 "obj_dir/VPerceptron_FixedPoint__Slow.cpp"
T      1856 159692462  1749970877           0  1749970877           0 "obj_dir/VPerceptron__Syms.cpp"
T      1603 159692464  1749970877           0  1749970877           0 "obj_dir/VPerceptron__Syms.h"
T       311 157956455  1749970877           0  1749970877           0 "obj_dir/VPerceptron__TraceDecls__0__Slow.cpp"
T     18740 159692468  1749970877           0  1749970877           0 "obj_dir/VPerceptron__Trace__0.cpp"
T     54076 159692471  1749970877           0  1749970877           0 "obj_dir/VPerceptron__Trace__0__Slow.cpp"
T     42076 159692474  1749970877           0  1749970877           0 "obj_dir/VPerceptron___024root.h"
T   1151855 159692475  1749970877           0  1749970877           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0.cpp"
T   1143210 159692478  1749970877           0  1749970877           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0__Slow.cpp"
T    785971 159692481  1749970877           0  1749970877           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__1.cpp"
T    785969 159692484  1749970877           0  1749970877           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__1__Slow.cpp"
T   1181777 159692487  1749970877           0  1749970877           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__2.cpp"
T    585767 159692493  1749970877           0  1749970877           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__3.cpp"
T    201023 159692496  1749970877           0  1749970877           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__4.cpp"
T     11799 159692502  1749970877           0  1749970877           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0.cpp"
T     58025 159692505  1749970877           0  1749970877           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0__Slow.cpp"
T      1010 158039655  1749970877           0  1749970877           0 "obj_dir/VPerceptron___024root__Slow.cpp"
T       727 158039658  1749970877           0  1749970877           0 "obj_dir/VPerceptron___024unit.h"
T       516 157956465  1749970877           0  1749970877           0 "obj_dir/VPerceptron___024unit__DepSet_ha86c78a2__0__Slow.cpp"
T       711 157956466  1749970877           0  1749970877           0 "obj_dir/VPerceptron___024unit__Slow.cpp"
T      1099 158039663  1749970877           0  1749970877           0 "obj_dir/VPerceptron__main.cpp"
T       781 157956468  1749970877           0  1749970877           0 "obj_dir/VPerceptron__pch.h"
T      1653 159692521  1749970877           0  1749970877           0 "obj_dir/VPerceptron__ver.d"
T         0        0  1749970877           0  1749970877           0 "obj_dir/VPerceptron__verFiles.dat"
T      2335 159692523  1749970877           0  1749970877           0 "obj_dir/VPerceptron_classes.mk"
S      4239 159692549  1749970871           0  1749970871           0 "src/Benches/BenchMLP.sv"
S      4627 159692551  1749970617           0  1749970617           0 "src/MLP.sv"
S      3094 159692553  1749970553           0  1749970553           0 "src/Perceptron.h.sv"
S      3600 159692554  1749970788           0  1749970788           0 "src/Perceptron.sv"
S       652 159692556  1749938350           0  1749938350           0 "src/Predict.sv"
