# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary +1800-2017ext+sv Perceptron.h.sv Benches/BenchPerceptron.sv -DSIMULATION -Isrc -o TestBench --trace -j 4"
S   8488368 150630979  1745443872           0  1745380437           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/libexec/verilator_bin"
S      6525 150645386  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787 150645355  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
T      5605 157956446  1749606024           0  1749606024           0 "obj_dir/VPerceptron.cpp"
T      3672 157956447  1749606024           0  1749606024           0 "obj_dir/VPerceptron.h"
T      1940 157956448  1749606024           0  1749606024           0 "obj_dir/VPerceptron.mk"
T       786 157992623  1749606024           0  1749606024           0 "obj_dir/VPerceptron_FixedPoint.h"
T       961 157992625  1749606024           0  1749606024           0 "obj_dir/VPerceptron_FixedPoint__DepSet_h9c470a15__0__Slow.cpp"
T       720 157992624  1749606024           0  1749606024           0 "obj_dir/VPerceptron_FixedPoint__Slow.cpp"
T      1856 157956453  1749606024           0  1749606024           0 "obj_dir/VPerceptron__Syms.cpp"
T      1603 157956454  1749606024           0  1749606024           0 "obj_dir/VPerceptron__Syms.h"
T       311 157956455  1749606024           0  1749606024           0 "obj_dir/VPerceptron__TraceDecls__0__Slow.cpp"
T      5095 157956456  1749606024           0  1749606024           0 "obj_dir/VPerceptron__Trace__0.cpp"
T     18176 157956457  1749606024           0  1749606024           0 "obj_dir/VPerceptron__Trace__0__Slow.cpp"
T     13111 157956458  1749606024           0  1749606024           0 "obj_dir/VPerceptron___024root.h"
T    788970 157956459  1749606024           0  1749606024           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0.cpp"
T    721263 157956460  1749606024           0  1749606024           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0__Slow.cpp"
T    731020 158007008  1749606024           0  1749606024           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__1.cpp"
T      7574 157956461  1749606024           0  1749606024           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0.cpp"
T     20492 157956462  1749606024           0  1749606024           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0__Slow.cpp"
T       753 157956463  1749606024           0  1749606024           0 "obj_dir/VPerceptron___024root__Slow.cpp"
T       727 157956464  1749606024           0  1749606024           0 "obj_dir/VPerceptron___024unit.h"
T       516 157956465  1749606024           0  1749606024           0 "obj_dir/VPerceptron___024unit__DepSet_ha86c78a2__0__Slow.cpp"
T       711 157956466  1749606024           0  1749606024           0 "obj_dir/VPerceptron___024unit__Slow.cpp"
T      1099 157956467  1749606024           0  1749606024           0 "obj_dir/VPerceptron__main.cpp"
T       781 157956468  1749606024           0  1749606024           0 "obj_dir/VPerceptron__pch.h"
T      1423 157956469  1749606024           0  1749606024           0 "obj_dir/VPerceptron__ver.d"
T         0        0  1749606024           0  1749606024           0 "obj_dir/VPerceptron__verFiles.dat"
T      2145 157956471  1749606024           0  1749606024           0 "obj_dir/VPerceptron_classes.mk"
S      4396 157956524  1749606022           0  1749606022           0 "src/Benches/BenchPerceptron.sv"
S      2619 157956526  1749605588           0  1749605588           0 "src/Perceptron.h.sv"
S      3605 157956527  1749605438           0  1749605438           0 "src/Perceptron.sv"
S       652 157956528  1749605387           0  1749605387           0 "src/Predict.sv"
