# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary +1800-2017ext+sv Perceptron.h.sv Benches/BenchMLP.sv -DSIMULATION -Isrc -o TestBench --trace -j 4 -CFLAGS -std=c++17"
S   8488368 150630979  1745443872           0  1745380437           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/libexec/verilator_bin"
S      6525 150645386  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787 150645355  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
T      5605 159687157  1749937482           0  1749937482           0 "obj_dir/VPerceptron.cpp"
T      3672 159687159  1749937482           0  1749937482           0 "obj_dir/VPerceptron.h"
T      1954 159687160  1749937482           0  1749937482           0 "obj_dir/VPerceptron.mk"
T       832 159687162  1749937482           0  1749937482           0 "obj_dir/VPerceptron_FixedPoint.h"
T      1070 159687163  1749937482           0  1749937482           0 "obj_dir/VPerceptron_FixedPoint__DepSet_h9c470a15__0__Slow.cpp"
T       720 159687166  1749937482           0  1749937482           0 "obj_dir/VPerceptron_FixedPoint__Slow.cpp"
T      1856 159687173  1749937482           0  1749937482           0 "obj_dir/VPerceptron__Syms.cpp"
T      1603 159687175  1749937482           0  1749937482           0 "obj_dir/VPerceptron__Syms.h"
T       311 157956455  1749937482           0  1749937482           0 "obj_dir/VPerceptron__TraceDecls__0__Slow.cpp"
T     13269 159687179  1749937482           0  1749937482           0 "obj_dir/VPerceptron__Trace__0.cpp"
T     44369 159687182  1749937482           0  1749937482           0 "obj_dir/VPerceptron__Trace__0__Slow.cpp"
T     38379 159687185  1749937482           0  1749937482           0 "obj_dir/VPerceptron___024root.h"
T   1146601 159687186  1749937482           0  1749937482           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0.cpp"
T   1134691 159687189  1749937482           0  1749937482           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0__Slow.cpp"
T    784888 159687192  1749937482           0  1749937482           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__1.cpp"
T    784887 159687195  1749937482           0  1749937482           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__1__Slow.cpp"
T   1175079 159687198  1749937482           0  1749937482           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__2.cpp"
T    784888 159687204  1749937482           0  1749937482           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__3.cpp"
T      7754 159687213  1749937482           0  1749937482           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0.cpp"
T     50476 159687216  1749937482           0  1749937482           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0__Slow.cpp"
T       753 158039655  1749937482           0  1749937482           0 "obj_dir/VPerceptron___024root__Slow.cpp"
T       727 158039658  1749937482           0  1749937482           0 "obj_dir/VPerceptron___024unit.h"
T       516 157956465  1749937482           0  1749937482           0 "obj_dir/VPerceptron___024unit__DepSet_ha86c78a2__0__Slow.cpp"
T       711 157956466  1749937482           0  1749937482           0 "obj_dir/VPerceptron___024unit__Slow.cpp"
T      1099 158039663  1749937482           0  1749937482           0 "obj_dir/VPerceptron__main.cpp"
T       781 157956468  1749937482           0  1749937482           0 "obj_dir/VPerceptron__pch.h"
T      1598 159687232  1749937482           0  1749937482           0 "obj_dir/VPerceptron__ver.d"
T         0        0  1749937482           0  1749937482           0 "obj_dir/VPerceptron__verFiles.dat"
T      2289 159687234  1749937482           0  1749937482           0 "obj_dir/VPerceptron_classes.mk"
S      4138 159687260  1749937442           0  1749937442           0 "src/Benches/BenchMLP.sv"
S      2831 159687262  1749937442           0  1749937442           0 "src/MLP.sv"
S      3094 159687264  1749937442           0  1749937442           0 "src/Perceptron.h.sv"
S      3522 159687265  1749937442           0  1749937442           0 "src/Perceptron.sv"
S       652 159687267  1749937442           0  1749937442           0 "src/Predict.sv"
