# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary +1800-2017ext+sv Perceptron.h.sv Benches/BenchMLP.sv -DSIMULATION -Isrc -o TestBench --trace -j 4"
S   8488368 150630979  1745443872           0  1745380437           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/libexec/verilator_bin"
S      6525 150645386  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787 150645355  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
T      5549 159685571  1749937248           0  1749937248           0 "obj_dir/VPerceptron.cpp"
T      3588 159685572  1749937248           0  1749937248           0 "obj_dir/VPerceptron.h"
T      1940 159685573  1749937248           0  1749937248           0 "obj_dir/VPerceptron.mk"
T      1662 159685578  1749937248           0  1749937248           0 "obj_dir/VPerceptron__Syms.cpp"
T      1515 159685579  1749937248           0  1749937248           0 "obj_dir/VPerceptron__Syms.h"
T       311 157956455  1749937248           0  1749937248           0 "obj_dir/VPerceptron__TraceDecls__0__Slow.cpp"
T     19719 159685580  1749937248           0  1749937248           0 "obj_dir/VPerceptron__Trace__0.cpp"
T     66168 159685581  1749937248           0  1749937248           0 "obj_dir/VPerceptron__Trace__0__Slow.cpp"
T     11254 159685582  1749937248           0  1749937248           0 "obj_dir/VPerceptron___024root.h"
T     16316 159685583  1749937248           0  1749937248           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0.cpp"
T       922 159685584  1749937248           0  1749937248           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0__Slow.cpp"
T    121833 159685585  1749937248           0  1749937248           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0.cpp"
T     61573 159685586  1749937248           0  1749937248           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0__Slow.cpp"
T       753 158039655  1749937248           0  1749937248           0 "obj_dir/VPerceptron___024root__Slow.cpp"
T       727 158039658  1749937248           0  1749937248           0 "obj_dir/VPerceptron___024unit.h"
T       516 157956465  1749937248           0  1749937248           0 "obj_dir/VPerceptron___024unit__DepSet_ha86c78a2__0__Slow.cpp"
T       711 157956466  1749937248           0  1749937248           0 "obj_dir/VPerceptron___024unit__Slow.cpp"
T      1099 158039663  1749937248           0  1749937248           0 "obj_dir/VPerceptron__main.cpp"
T       781 157956468  1749937248           0  1749937248           0 "obj_dir/VPerceptron__pch.h"
T      1236 159685587  1749937248           0  1749937248           0 "obj_dir/VPerceptron__ver.d"
T         0        0  1749937248           0  1749937248           0 "obj_dir/VPerceptron__verFiles.dat"
T      2014 159685589  1749937248           0  1749937248           0 "obj_dir/VPerceptron_classes.mk"
S      4446 159685609  1749937246           0  1749937246           0 "src/Benches/BenchMLP.sv"
S      2673 159685611  1749937185           0  1749937185           0 "src/MLP.sv"
S       902 159685612  1749937125           0  1749937125           0 "src/Perceptron.h.sv"
S      2801 159685613  1749937125           0  1749937125           0 "src/Perceptron.sv"
S       665 159685614  1749937125           0  1749937125           0 "src/Predict.sv"
