# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary +1800-2017ext+sv Perceptron.h.sv Benches/BenchMLP.sv -DSIMULATION -Isrc -o TestBench --trace -j 4"
S   8488368 150630979  1745443872           0  1745380437           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/libexec/verilator_bin"
S      6525 150645386  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787 150645355  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
T      5549 157699087  1749573466           0  1749573466           0 "obj_dir/VPerceptron.cpp"
T      3588 157699088  1749573466           0  1749573466           0 "obj_dir/VPerceptron.h"
T      1940 157699089  1749573466           0  1749573466           0 "obj_dir/VPerceptron.mk"
T      1662 157699094  1749573466           0  1749573466           0 "obj_dir/VPerceptron__Syms.cpp"
T      1515 157699095  1749573466           0  1749573466           0 "obj_dir/VPerceptron__Syms.h"
T       311 157699096  1749573466           0  1749573466           0 "obj_dir/VPerceptron__TraceDecls__0__Slow.cpp"
T     18871 157699097  1749573466           0  1749573466           0 "obj_dir/VPerceptron__Trace__0.cpp"
T     68367 157699098  1749573466           0  1749573466           0 "obj_dir/VPerceptron__Trace__0__Slow.cpp"
T     10761 157699099  1749573466           0  1749573466           0 "obj_dir/VPerceptron___024root.h"
T     16316 157699100  1749573466           0  1749573466           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0.cpp"
T       922 157699101  1749573466           0  1749573466           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0__Slow.cpp"
T    118973 157699102  1749573466           0  1749573466           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0.cpp"
T     59734 157699103  1749573466           0  1749573466           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0__Slow.cpp"
T       753 157699104  1749573466           0  1749573466           0 "obj_dir/VPerceptron___024root__Slow.cpp"
T       727 157699105  1749573466           0  1749573466           0 "obj_dir/VPerceptron___024unit.h"
T       516 157699106  1749573466           0  1749573466           0 "obj_dir/VPerceptron___024unit__DepSet_ha86c78a2__0__Slow.cpp"
T       711 157699107  1749573466           0  1749573466           0 "obj_dir/VPerceptron___024unit__Slow.cpp"
T      1099 157699108  1749573466           0  1749573466           0 "obj_dir/VPerceptron__main.cpp"
T       781 157699109  1749573466           0  1749573466           0 "obj_dir/VPerceptron__pch.h"
T      1236 157699110  1749573466           0  1749573466           0 "obj_dir/VPerceptron__ver.d"
T         0        0  1749573466           0  1749573466           0 "obj_dir/VPerceptron__verFiles.dat"
T      2014 157699112  1749573466           0  1749573466           0 "obj_dir/VPerceptron_classes.mk"
S      4446 157694501  1749573462           0  1749573462           0 "src/Benches/BenchMLP.sv"
S      2775 157699122  1749458449           0  1749458449           0 "src/MLP.sv"
S       902 157139970  1749200725           0  1749200725           0 "src/Perceptron.h.sv"
S      2804 157699123  1749458449           0  1749458449           0 "src/Perceptron.sv"
S       665 157139974  1749192422           0  1749192422           0 "src/Predict.sv"
