# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary +1800-2017ext+sv Perceptron.h.sv Benches/BenchMLP.sv -DSIMULATION -Isrc -o TestBench --trace -j 4"
S   8488368 150630979  1745443872           0  1745380437           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/libexec/verilator_bin"
S      6525 150645386  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787 150645355  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
T      5549 159461326  1749834284           0  1749834284           0 "obj_dir/VPerceptron.cpp"
T      3588 159461327  1749834284           0  1749834284           0 "obj_dir/VPerceptron.h"
T      1940 159461328  1749834284           0  1749834284           0 "obj_dir/VPerceptron.mk"
T      1662 159461333  1749834284           0  1749834284           0 "obj_dir/VPerceptron__Syms.cpp"
T      1515 159461334  1749834284           0  1749834284           0 "obj_dir/VPerceptron__Syms.h"
T       311 157956455  1749834284           0  1749834284           0 "obj_dir/VPerceptron__TraceDecls__0__Slow.cpp"
T     18841 159461335  1749834284           0  1749834284           0 "obj_dir/VPerceptron__Trace__0.cpp"
T     64190 159461336  1749834284           0  1749834284           0 "obj_dir/VPerceptron__Trace__0__Slow.cpp"
T     10574 159461337  1749834284           0  1749834284           0 "obj_dir/VPerceptron___024root.h"
T     16316 159461338  1749834284           0  1749834284           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0.cpp"
T       922 159461339  1749834284           0  1749834284           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0__Slow.cpp"
T    118559 159461340  1749834284           0  1749834284           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0.cpp"
T     59175 159461341  1749834284           0  1749834284           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0__Slow.cpp"
T       753 158039655  1749834284           0  1749834284           0 "obj_dir/VPerceptron___024root__Slow.cpp"
T       727 158039658  1749834284           0  1749834284           0 "obj_dir/VPerceptron___024unit.h"
T       516 157956465  1749834284           0  1749834284           0 "obj_dir/VPerceptron___024unit__DepSet_ha86c78a2__0__Slow.cpp"
T       711 157956466  1749834284           0  1749834284           0 "obj_dir/VPerceptron___024unit__Slow.cpp"
T      1099 158039663  1749834284           0  1749834284           0 "obj_dir/VPerceptron__main.cpp"
T       781 157956468  1749834284           0  1749834284           0 "obj_dir/VPerceptron__pch.h"
T      1236 159461342  1749834284           0  1749834284           0 "obj_dir/VPerceptron__ver.d"
T         0        0  1749834284           0  1749834284           0 "obj_dir/VPerceptron__verFiles.dat"
T      2014 159461344  1749834284           0  1749834284           0 "obj_dir/VPerceptron_classes.mk"
S      4446 159461364  1749834253           0  1749834253           0 "src/Benches/BenchMLP.sv"
S      2779 159461366  1749834253           0  1749834253           0 "src/MLP.sv"
S       902 159461367  1749834253           0  1749834253           0 "src/Perceptron.h.sv"
S      2680 159461368  1749834275           0  1749834275           0 "src/Perceptron.sv"
S       665 159461369  1749834253           0  1749834253           0 "src/Predict.sv"
