# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary +1800-2017ext+sv Perceptron.h.sv Benches/BenchMLP.sv -DSIMULATION -Isrc -o TestBench --trace -j 4 -CFLAGS -std=c++17"
S   8488368 150630979  1745443872           0  1745380437           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/libexec/verilator_bin"
S      6525 150645386  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787 150645355  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
T      5605 158039611  1749623098           0  1749623098           0 "obj_dir/VPerceptron.cpp"
T      3672 158039613  1749623098           0  1749623098           0 "obj_dir/VPerceptron.h"
T      1954 158039614  1749623098           0  1749623098           0 "obj_dir/VPerceptron.mk"
T       832 158039616  1749623098           0  1749623098           0 "obj_dir/VPerceptron_FixedPoint.h"
T      1070 158039617  1749623098           0  1749623098           0 "obj_dir/VPerceptron_FixedPoint__DepSet_h9c470a15__0__Slow.cpp"
T       720 158039620  1749623098           0  1749623098           0 "obj_dir/VPerceptron_FixedPoint__Slow.cpp"
T      1856 158039627  1749623098           0  1749623098           0 "obj_dir/VPerceptron__Syms.cpp"
T      1603 158039629  1749623098           0  1749623098           0 "obj_dir/VPerceptron__Syms.h"
T       311 157956455  1749623098           0  1749623098           0 "obj_dir/VPerceptron__TraceDecls__0__Slow.cpp"
T     12711 158039633  1749623098           0  1749623098           0 "obj_dir/VPerceptron__Trace__0.cpp"
T     43512 158039636  1749623098           0  1749623098           0 "obj_dir/VPerceptron__Trace__0__Slow.cpp"
T     37913 158039639  1749623098           0  1749623098           0 "obj_dir/VPerceptron___024root.h"
T   1146607 158039640  1749623098           0  1749623098           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0.cpp"
T   1134697 158039643  1749623098           0  1749623098           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0__Slow.cpp"
T    783950 158039646  1749623098           0  1749623098           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__1.cpp"
T    783949 158041781  1749623098           0  1749623098           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__1__Slow.cpp"
T   1175085 158041783  1749623098           0  1749623098           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__2.cpp"
T    783950 158041784  1749623098           0  1749623098           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__3.cpp"
T      7754 158039649  1749623098           0  1749623098           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0.cpp"
T     49914 158039652  1749623098           0  1749623098           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0__Slow.cpp"
T       753 158039655  1749623098           0  1749623098           0 "obj_dir/VPerceptron___024root__Slow.cpp"
T       727 158039658  1749623098           0  1749623098           0 "obj_dir/VPerceptron___024unit.h"
T       516 157956465  1749623098           0  1749623098           0 "obj_dir/VPerceptron___024unit__DepSet_ha86c78a2__0__Slow.cpp"
T       711 157956466  1749623098           0  1749623098           0 "obj_dir/VPerceptron___024unit__Slow.cpp"
T      1099 158039663  1749623098           0  1749623098           0 "obj_dir/VPerceptron__main.cpp"
T       781 157956468  1749623098           0  1749623098           0 "obj_dir/VPerceptron__pch.h"
T      1598 158039670  1749623098           0  1749623098           0 "obj_dir/VPerceptron__ver.d"
T         0        0  1749623098           0  1749623098           0 "obj_dir/VPerceptron__verFiles.dat"
T      2289 158039672  1749623098           0  1749623098           0 "obj_dir/VPerceptron_classes.mk"
S      4138 158039698  1749622808           0  1749622808           0 "src/Benches/BenchMLP.sv"
S      2936 158039700  1749622704           0  1749622704           0 "src/MLP.sv"
S      3096 158039702  1749623096           0  1749623096           0 "src/Perceptron.h.sv"
S      3525 158039703  1749618953           0  1749618953           0 "src/Perceptron.sv"
S       652 158039705  1749618953           0  1749618953           0 "src/Predict.sv"
