# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary +1800-2017ext+sv Perceptron.h.sv Benches/BenchPerceptronIntroduction.sv -DSIMULATION -Isrc -o TestBench --trace -j 4"
S   8488368 150630979  1745443872           0  1745380437           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/libexec/verilator_bin"
S      6525 150645386  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787 150645355  1745443903           0  1745119134           0 "/Users/alexbackues/Documents/RISCV-CPU/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
T      5605 161539605  1750467935           0  1750467935           0 "obj_dir/VPerceptron.cpp"
T      3672 161539604  1750467935           0  1750467935           0 "obj_dir/VPerceptron.h"
T      1940 161539624  1750467935           0  1750467935           0 "obj_dir/VPerceptron.mk"
T       786 161539609  1750467935           0  1750467935           0 "obj_dir/VPerceptron_FixedPoint.h"
T       961 161539617  1750467935           0  1750467935           0 "obj_dir/VPerceptron_FixedPoint__DepSet_h9c470a15__0__Slow.cpp"
T       720 161539612  1750467935           0  1750467935           0 "obj_dir/VPerceptron_FixedPoint__Slow.cpp"
T      1854 161539602  1750467935           0  1750467935           0 "obj_dir/VPerceptron__Syms.cpp"
T      1603 161539603  1750467935           0  1750467935           0 "obj_dir/VPerceptron__Syms.h"
T       311 161539620  1750467935           0  1750467935           0 "obj_dir/VPerceptron__TraceDecls__0__Slow.cpp"
T      9864 161539619  1750467935           0  1750467935           0 "obj_dir/VPerceptron__Trace__0.cpp"
T     24117 161539616  1750467935           0  1750467935           0 "obj_dir/VPerceptron__Trace__0__Slow.cpp"
T      3166 161539607  1750467935           0  1750467935           0 "obj_dir/VPerceptron___024root.h"
T     84227 161539613  1750467935           0  1750467935           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0.cpp"
T      1867 161539614  1750467935           0  1750467935           0 "obj_dir/VPerceptron___024root__DepSet_h25a9a063__0__Slow.cpp"
T     29225 161539621  1750467935           0  1750467935           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0.cpp"
T     13179 161539618  1750467935           0  1750467935           0 "obj_dir/VPerceptron___024root__DepSet_hb132d072__0__Slow.cpp"
T       753 161539610  1750467935           0  1750467935           0 "obj_dir/VPerceptron___024root__Slow.cpp"
T       727 161539608  1750467935           0  1750467935           0 "obj_dir/VPerceptron___024unit.h"
T       516 161539615  1750467935           0  1750467935           0 "obj_dir/VPerceptron___024unit__DepSet_ha86c78a2__0__Slow.cpp"
T       711 161539611  1750467935           0  1750467935           0 "obj_dir/VPerceptron___024unit__Slow.cpp"
T      1099 161539622  1750467935           0  1750467935           0 "obj_dir/VPerceptron__main.cpp"
T       781 161539606  1750467935           0  1750467935           0 "obj_dir/VPerceptron__pch.h"
T      1389 161539625  1750467935           0  1750467935           0 "obj_dir/VPerceptron__ver.d"
T         0        0  1750467935           0  1750467935           0 "obj_dir/VPerceptron__verFiles.dat"
T      2099 161539623  1750467935           0  1750467935           0 "obj_dir/VPerceptron_classes.mk"
S      2601 159692571  1750467933           0  1750467933           0 "src/Benches/BenchPerceptronIntroduction.sv"
S       832 161538441  1750467543           0  1750467543           0 "src/Data.sv"
S       703 159523000  1749858038           0  1749858038           0 "src/Perceptron.h.sv"
S      1148 159692572  1749938350           0  1749938350           0 "src/PerceptronIntroduction.sv"
